<!DOCTYPE HTML>

<html>
    <head>
        
            
                <title>RichFaces 4.1.0.M1 Release Announcement</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.27.1" />
        


        
            <meta name="author" content="Brian Leathem">
        
        
            
                <meta name="description" content="Experiences of a developer.  A blog by Brian Leathem">
            
        

        <meta name="twitter:card" content="summary"/><meta name="twitter:title" content="RichFaces 4.1.0.M1 Release Announcement"/>
<meta name="twitter:description" content="The RichFaces team is proud to announce the first milestone release of RichFaces 4.1. This release includes some significant contributions from community members, adding to and building on top of the efforts of the RichFaces core developer team! You can find this development release on the project’s download page and check out our “getting started” resources.
First Milestone for 4.1 The 4.1.0 Milestone1 release includes several highly anticipated features and improvements in RichFaces 4."/>
<meta name="twitter:site" content="@brianleathem"/>

        <meta property="og:title" content="RichFaces 4.1.0.M1 Release Announcement" />
<meta property="og:description" content="The RichFaces team is proud to announce the first milestone release of RichFaces 4.1. This release includes some significant contributions from community members, adding to and building on top of the efforts of the RichFaces core developer team! You can find this development release on the project’s download page and check out our “getting started” resources.
First Milestone for 4.1 The 4.1.0 Milestone1 release includes several highly anticipated features and improvements in RichFaces 4." />
<meta property="og:type" content="article" />
<meta property="og:url" content="bleathem.github.io/bleathem.ca/blog/richfaces-4.1.0.m1-release-announcement/" />



<meta property="article:published_time" content="2011-08-16T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2011-08-16T00:00:00&#43;00:00"/>











        
<meta itemprop="name" content="RichFaces 4.1.0.M1 Release Announcement">
<meta itemprop="description" content="The RichFaces team is proud to announce the first milestone release of RichFaces 4.1. This release includes some significant contributions from community members, adding to and building on top of the efforts of the RichFaces core developer team! You can find this development release on the project’s download page and check out our “getting started” resources.
First Milestone for 4.1 The 4.1.0 Milestone1 release includes several highly anticipated features and improvements in RichFaces 4.">


<meta itemprop="dateModified" content="2011-08-16T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="823">



<meta itemprop="keywords" content="RF41,RichFaces," />

        

        
            
        

        
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">
            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.20/jquery.fancybox.min.css" />
            <link rel="stylesheet" href="/css/main.css">
            <link rel="stylesheet" href="/css/add-on.css">
        

        

        
            
        
    </head>
    <body>

      
      <div id="wrapper">

    
    
<header id="header">
    
      
          <h1><a href="/">blog</a></h1>
      
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="bleathem.github.io/bleathem.ca/">
                            <i class="fa fa-home">&nbsp;</i>Home
                    </a>
                </li>
            
                <li>
                    <a href="bleathem.github.io/bleathem.ca/about/">
                            <i class="fa fa-id-card-o">&nbsp;</i>About
                    </a>
                </li>
            
                <li>
                    <a href="bleathem.github.io/bleathem.ca/blog/">
                            <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                    </a>
                </li>
            
                <li>
                    <a href="bleathem.github.io/bleathem.ca/categories/">
                            <i class="fa fa-sitemap">&nbsp;</i>Categories
                    </a>
                </li>
            
                <li>
                    <a href="bleathem.github.io/bleathem.ca/contact/">
                            <i class="fa fa-envelope-o">&nbsp;</i>Contact
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="as_sitesearch" value="bleathem.github.io/bleathem.ca">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="q" value="site:bleathem.github.io/bleathem.ca">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="bleathem.github.io/bleathem.ca/">
                            <h3>
                                <i class="fa fa-home">&nbsp;</i>Home
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="bleathem.github.io/bleathem.ca/about/">
                            <h3>
                                <i class="fa fa-id-card-o">&nbsp;</i>About
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="bleathem.github.io/bleathem.ca/blog/">
                            <h3>
                                <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="bleathem.github.io/bleathem.ca/categories/">
                            <h3>
                                <i class="fa fa-sitemap">&nbsp;</i>Categories
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="bleathem.github.io/bleathem.ca/contact/">
                            <h3>
                                <i class="fa fa-envelope-o">&nbsp;</i>Contact
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section>
            <ul class="links">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                
                    
                

                
                    <li>
                        <a href="bleathem.github.io/bleathem.ca/blog/patternfly-roadmap-update/"><p>Patternfly Roadmap Update</p></a>
                    </li>
                
                    <li>
                        <a href="bleathem.github.io/bleathem.ca/blog/patteryfly-4.0.0-alpha.2-release/"><p>Patteryfly 4.0.0 Alpha.2 Release</p></a>
                    </li>
                
            </ul>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            


<li><a href="//twitter.com/share?url=bleathem.github.io%2fbleathem.ca%2fblog%2frichfaces-4.1.0.m1-release-announcement%2f&text=RichFaces%204.1.0.M1%20Release%20Announcement&via=brianleathem" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
</a></li>


<li><a href="//plus.google.com/share?url=bleathem.github.io%2fbleathem.ca%2fblog%2frichfaces-4.1.0.m1-release-announcement%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
</a></li>


<li><a href="//www.facebook.com/sharer/sharer.php?u=bleathem.github.io%2fbleathem.ca%2fblog%2frichfaces-4.1.0.m1-release-announcement%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
</a></li>


<li><a href="//reddit.com/submit?url=bleathem.github.io%2fbleathem.ca%2fblog%2frichfaces-4.1.0.m1-release-announcement%2f&title=RichFaces%204.1.0.M1%20Release%20Announcement" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
</a></li>


<li><a href="//www.linkedin.com/shareArticle?url=bleathem.github.io%2fbleathem.ca%2fblog%2frichfaces-4.1.0.m1-release-announcement%2f&title=RichFaces%204.1.0.M1%20Release%20Announcement" target="_blank" class="share-btn linkedin">
    <i class="fa fa-linkedin"></i>
    <p>LinkedIn</p>
</a></li>


<li><a href="//www.stumbleupon.com/submit?url=bleathem.github.io%2fbleathem.ca%2fblog%2frichfaces-4.1.0.m1-release-announcement%2f&title=RichFaces%204.1.0.M1%20Release%20Announcement" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
</a></li>


<li><a href="mailto:?subject=Check out this post by Brian%20Leathem&body=bleathem.github.io%2fbleathem.ca%2fblog%2frichfaces-4.1.0.m1-release-announcement%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
</a></li>

        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
    <header>
    <div class="title">
        
            <h1><a href="bleathem.github.io/bleathem.ca/blog/richfaces-4.1.0.m1-release-announcement/">RichFaces 4.1.0.M1 Release Announcement</a></h1>
            
        
        
    </div>
    <div class="meta">
        

        <time class="published"
            datetime='2011-08-16'>
            August 16, 2011</time>
        <span class="author">Brian Leathem</span>
        
            <p>4 minute read</p>
        
        
    </div>
</header>


    
    <section id="social-share">
        <ul class="icons">
            


<li><a href="//twitter.com/share?url=bleathem.github.io%2fbleathem.ca%2fblog%2frichfaces-4.1.0.m1-release-announcement%2f&text=RichFaces%204.1.0.M1%20Release%20Announcement&via=brianleathem" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
</a></li>


<li><a href="//plus.google.com/share?url=bleathem.github.io%2fbleathem.ca%2fblog%2frichfaces-4.1.0.m1-release-announcement%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
</a></li>


<li><a href="//www.facebook.com/sharer/sharer.php?u=bleathem.github.io%2fbleathem.ca%2fblog%2frichfaces-4.1.0.m1-release-announcement%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
</a></li>


<li><a href="//reddit.com/submit?url=bleathem.github.io%2fbleathem.ca%2fblog%2frichfaces-4.1.0.m1-release-announcement%2f&title=RichFaces%204.1.0.M1%20Release%20Announcement" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
</a></li>


<li><a href="//www.linkedin.com/shareArticle?url=bleathem.github.io%2fbleathem.ca%2fblog%2frichfaces-4.1.0.m1-release-announcement%2f&title=RichFaces%204.1.0.M1%20Release%20Announcement" target="_blank" class="share-btn linkedin">
    <i class="fa fa-linkedin"></i>
    <p>LinkedIn</p>
</a></li>


<li><a href="//www.stumbleupon.com/submit?url=bleathem.github.io%2fbleathem.ca%2fblog%2frichfaces-4.1.0.m1-release-announcement%2f&title=RichFaces%204.1.0.M1%20Release%20Announcement" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
</a></li>


<li><a href="mailto:?subject=Check out this post by Brian%20Leathem&body=bleathem.github.io%2fbleathem.ca%2fblog%2frichfaces-4.1.0.m1-release-announcement%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
</a></li>

        </ul>
    </section>
    

    
    

    
        
        




    


        

        <a href="bleathem.github.io/bleathem.ca/blog/richfaces-4.1.0.m1-release-announcement/" class="image featured">
            <img src="/" alt="" />
        </a>
    


    <div id="content">
        

<p>The <a href="http://richfaces.org/">RichFaces</a> team is proud to announce the first milestone release of RichFaces 4.1. This release includes some significant contributions from community members, adding to and building on top of the efforts of the RichFaces core developer team! You can find this development release on the project’s <a href="http://www.jboss.org/richfaces/download/milestones">download page</a> and check out our “<a href="http://community.jboss.org/wiki/GettingStartedWithRichFaces4x">getting started</a>” resources.</p>

<h2 id="first-milestone-for-4-1">First Milestone for 4.1</h2>

<p>The 4.1.0 Milestone1 release includes several highly anticipated features and improvements in RichFaces 4.</p>

<p>We have new components:</p>

<ul>
<li>Editor</li>
<li>Pick List</li>
<li>Ordering List</li>
<li>Notify</li>
</ul>

<p>In addition, we’ve made some big improvements to the Push component.  It is now more lightweight, decoupled from JMS, and support has been added for <a href="http://en.wikipedia.org/wiki/Comet_%28programming%29">Comet</a> - the websockets-like light alternative for long-poliing.  A Push demo has also been added to the RichFaces Showcase, with support for JBoss AS 7 (although not yet visible in the <a href="http://richfaces.org/showcase">public showcase</a>, the code is <a href="https://github.com/richfaces/showcase/tree/master/src/main/webapp/richfaces/push">available</a>).</p>

<p>In addition, a new sample application <a href="https://github.com/richfaces/tweetstream">Tweetstream</a> has been developed.  This application demonstrates the “mobile platform” directions and capabilities that can be expected from future releases of RichFaces.</p>

<h2 id="new-components">New Components</h2>

<p>Three of the new components, “Editor”, “Pick List”, and “Ordering List” are components that were available in RichFaces 3, but were not present in the initial RichFaces 4 release.  With this first milestone release for RichFaces 4.1, we have remedied this and provided these missing components.  The 4th new component, “Notify”, is a community contributed component, the first component contributed from <a href="http://community.jboss.org/people/blabno">Bernard Labno</a> - a RichFaces community enthusiast.  Let’s take a closer look at each of these components:</p>

<p>The Editor component has been rewritten from scratch, and is now based on the <a href="http://ckeditor.com/">CKEditor</a> implementation. It traditionally supports two modes of toolbar button configuration (basic and full) and nicely integrates to rest of the RichFaces AJAX  framework. In the milestone 2 release, it will also get a new Look &amp; Feel to be better aligned with the rest of the component suite.  For further details, see <a href="http://rik-ansikter.blogspot.com/2011/08/editor-for-richfaces-41.html">Lukas’ blog post</a> on the rich editor.</p>

<p><img height="416px;" src="/img/blog/2011-08-16-richfaces-410m1-release-announcement/2011-08-16-richfaces-410m1-release-announcement_1.png" width="606px;" /></p>

<p>The Pick List and Ordering List are two other components that were sorely missed by the community since RichFaces 3, and they have now been re-introduced.  The new Pick List in RichFaces 4 incorporates the functionality of both the List Shuttle and Pick List components from RichFaces 3. The API of this Pick List component has been specifically redesigned to follow the f:selectItems pattern and to allow a quick transition from the h:selectMany component.</p>

<p><img height="102px;" src="/images/blog/2011-08-16-richfaces-410m1-release-announcement/2011-08-16-richfaces-410m1-release-announcement_2.png" width="568px;" /></p>

<p>Lastly, the Notify component provides interactive feedback from your applications complementary to standard messages.  The look and behaviour of the Notify component was Inspired by Mac OS’s growl to provide your JSF applications with a more rich user experience</p>

<p>The components provided in this first milestone are functionally complete, so you can take them for a spin, and provide us with your feedback about any functionality or key API’s we might have missed (or where we got it right!)</p>

<h2 id="migration-to-git">Migration to Git</h2>

<p>New features and functionality have not been our sole focus. In preparation for this release we’ve migrated our entire framework to <a href="https://github.com/richfaces">GitHub</a> and broken it up into several modules.  The main goal we had in mind with this migration was to make contributing to the RichFaces framework easier, and help us extend the level of collaboration.  I think we can say we’ve definitely achieved this goal, given the number of community contributions we’ve already seen.</p>

<p>With GitHub, it is now pretty easy to send patches to the project in form of pull requests. Thanks to <a href="http://nvie.com/posts/a-successful-git-branching-model/">git-flow</a> it is now trivial process to develop new features in feature branches and, because of <a href="http://git-scm.com/">Git</a> itself, it is easy to merge them back into the most recent development branch.</p>

<h2 id="next-milestone">Next Milestone</h2>

<p><a href="https://issues.jboss.org/browse/RF/fixforversion/12316708">Milestone 2</a> will be a great sprint for ironing out the details of the new components’ features as well as polish their look&amp;feel.  Most importantly however, we will focus on further stabilization of the framework by fixing bugs both reported by the community and those found by our QE team. A lot of work is also planned for mobile devices support, and as previously mentioned, we are working on initial versions of a Mobile Showcase.</p>

<h2 id="face-to-face-meeting">Face to Face Meeting</h2>

<p>After Milestone2, the globally distributed RichFaces team will get together with some other JBoss teams in Toronto, Canada,  to discuss the future of the framework itself and it’s integration with other parts of Java EE.  The goal of this meeting is to offer you, the developer, the best development experience possible. Should you be around Toronto in September and would like to join us for an evening beer, you are more than welcome. ;-)</p>

<h2 id="give-it-a-spin">Give it a spin!</h2>

<p>Go ahead, and <a href="http://www.jboss.org/richfaces/download/milestones">download</a> this first Milestone release of RichFaces 4.1 (or add the <a href="http://community.jboss.org/wiki/HowToAddRichFaces4xToMavenBasedProject">dependency</a> to your maven pom file), and give the new components a spin.  Let us know what you think, either where we’ve missed something, or where we got it right, and help shape the component for the upcoming 4.1.0.Final release.</p>

    </div>

    <footer>
        <ul class="stats">
    
        

        
        
            <li>
                
                
                    

                    

                    
                        <i class="fa fa-sitemap">&nbsp;</i>
                    

                    
                        Categories
                    
                
            </li>
        
    

    
    
        <li><a href='bleathem.github.io/bleathem.ca/categories/java-ee'>Java EE</a></li>
    
        <li><a href='bleathem.github.io/bleathem.ca/categories/richfaces'>RichFaces</a></li>
    
</ul>

    </footer>
</article>
<ul class="actions pagination">
    
        <li><a href="bleathem.github.io/bleathem.ca/blog/seam-faces-3.0.2.final-released/"
                class="button big previous">Seam Faces 3.0.2.Final released</a></li>
    

    
        <li><a href="bleathem.github.io/bleathem.ca/blog/richfaces-4-cdk--introduction/"
                class="button big next">RichFaces 4 CDK | Introduction</a></li>
    
</ul>



    
        <article class="post">
            <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "bleathem-java" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        </article>
    



    </div>
    
<section id="sidebar">

    
        <section id="intro">
            
            
                
                    <a href="/" class="logo"><img src="/img/main/bleathem.png" alt="Brian Leathem" /></a>
                
            
            
                <header>
                    <h2>Experiences of a developer</h2>
                    <p>A journal of my journey through code.</p>
                </header>
            
            <ul class="icons">
                
                
                    
<li><a href="//github.com/bleathem" target="_blank" title="GitHub" class="fa fa-github"></a></li>



































<li><a href="//linkedin.com/in/bleathem" target="_blank" title="LinkedIn" class="fa fa-linkedin"></a></li>





<li><a href="//stackoverflow.com/users/264797" target="_blank" title="Stack Overflow" class="fa fa-stack-overflow"></a></li>







<li><a href="//plus.google.com/+BrianLeathem" target="_blank" title="Google+" class="fa fa-google-plus"></a></li>





<li><a href="//twitter.com/brianleathem" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>




                
            </ul>
        </section>

    
        <section id="recent-posts">
            <ul class="posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                

                
                    
                

                
                    <li>
                        <article>
                            <header>
                                <h3><a href="bleathem.github.io/bleathem.ca/blog/patternfly-roadmap-update/">Patternfly Roadmap Update</a></h3>
                                
                                <time class="published" datetime=
                                    '2017-05-30'>
                                    May 30, 2017</time>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <h3><a href="bleathem.github.io/bleathem.ca/blog/patteryfly-4.0.0-alpha.2-release/">Patteryfly 4.0.0 Alpha.2 Release</a></h3>
                                
                                <time class="published" datetime=
                                    '2017-01-27'>
                                    January 27, 2017</time>
                            </header>
                        </article>
                    </li>
                

                
                    <li>
                        <ul class="actions">
                            <li><a href=
                            
                                /blog/
                            
                            class="button">View more posts</a></li>
                        </ul>
                    </li>
                
            </ul>
        </section>

    
    
    
    
        <section id="categories">
            <ul class="posts">
                <header>
                    <h3><a href="/categories/">Categories</a></h3>
                </header>

                
                    
                

                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/java-ee/">Java EE</a>
                                <span style="float:right;">77</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/richfaces/">RichFaces</a>
                                <span style="float:right;">55</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/javascript/">Javascript</a>
                                <span style="float:right;">10</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/conferences/">Conferences</a>
                                <span style="float:right;">8</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/seam/">Seam</a>
                                <span style="float:right;">5</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/patternfly/">PatternFly</a>
                                <span style="float:right;">3</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/mobile/">Mobile</a>
                                <span style="float:right;">2</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/tools/">Tools</a>
                                <span style="float:right;">2</span>
                            </header>
                        </article>
                    </li>
                
            </ul>
        </section>
    

    
        
        <section class="blurb">
            <h2>About</h2>
            <p>Brian Leathem is a Principal Software Engineer at Red Hat as the technical architect for the PatternFly project, in the User Experience and Design team. Working as a developer in a UXD team, Brian strives to bridge the world of designers and developers by adapting his engineering experiences to help solve modern user experience and design challenges.</p>

            <ul class="actions">
                <li><a href="/about/" class="button">Learn More</a></li>
            </ul>
        </section>
        

    
        <section id="footer">
            <ul class="icons">
                
                
                    
<li><a href="//github.com/bleathem" target="_blank" title="GitHub" class="fa fa-github"></a></li>



































<li><a href="//linkedin.com/in/bleathem" target="_blank" title="LinkedIn" class="fa fa-linkedin"></a></li>





<li><a href="//stackoverflow.com/users/264797" target="_blank" title="Stack Overflow" class="fa fa-stack-overflow"></a></li>







<li><a href="//plus.google.com/+BrianLeathem" target="_blank" title="Google+" class="fa fa-google-plus"></a></li>





<li><a href="//twitter.com/brianleathem" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>




                
            </ul>

            <p class="copyright">&copy; 2017 Experiences of a developer. Powered by <a href="//gohugo.io" target="_blank">Hugo</a></p>
        </section>

</section>

      </div>
      <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
      

      
        
      

      
      
        <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/skel/3.0.1/skel.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.20/jquery.fancybox.min.js"></script>
        <script src="/js/util.js"></script>
        <script src="/js/main.js"></script>
        <script src="/js/backToTop.js"></script>
      

      

      
      <script>hljs.initHighlightingOnLoad();</script>
    </body>
</html>

