<!DOCTYPE HTML>

<html>
    <head>
        
            
                <title>Patternfly Roadmap Update</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.27.1" />
        


        
            <meta name="author" content="Brian Leathem">
        
        
            
                <meta name="description" content="Experiences of a developer.  A blog by Brian Leathem">
            
        

        <meta name="twitter:card" content="summary"/><meta name="twitter:title" content="Patternfly Roadmap Update"/>
<meta name="twitter:description" content="crosspost from: https://blog.patternfly.org/patternfly-roadmap-update/
 Last November we published the PatternFly roadmap where we put forward the idea for PatternFly 4 and 5, an effort around web components, and a CSS rewrite. Alpha releases for PatternFly 4 and PatternFly Web Components delivered initial progress on these efforts. However, the story has grown more complex with the introduction of additional PatternFly framework repositories. In this post we will provide a status update on our delivery of our roadmap, and explain how all these repositories and future versions tie together."/>
<meta name="twitter:site" content="@brianleathem"/>

        <meta property="og:title" content="Patternfly Roadmap Update" />
<meta property="og:description" content="crosspost from: https://blog.patternfly.org/patternfly-roadmap-update/
 Last November we published the PatternFly roadmap where we put forward the idea for PatternFly 4 and 5, an effort around web components, and a CSS rewrite. Alpha releases for PatternFly 4 and PatternFly Web Components delivered initial progress on these efforts. However, the story has grown more complex with the introduction of additional PatternFly framework repositories. In this post we will provide a status update on our delivery of our roadmap, and explain how all these repositories and future versions tie together." />
<meta property="og:type" content="article" />
<meta property="og:url" content="bleathem.github.io/bleathem.ca/blog/patternfly-roadmap-update/" />



<meta property="article:published_time" content="2017-05-30T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2017-05-30T00:00:00&#43;00:00"/>











        
<meta itemprop="name" content="Patternfly Roadmap Update">
<meta itemprop="description" content="crosspost from: https://blog.patternfly.org/patternfly-roadmap-update/
 Last November we published the PatternFly roadmap where we put forward the idea for PatternFly 4 and 5, an effort around web components, and a CSS rewrite. Alpha releases for PatternFly 4 and PatternFly Web Components delivered initial progress on these efforts. However, the story has grown more complex with the introduction of additional PatternFly framework repositories. In this post we will provide a status update on our delivery of our roadmap, and explain how all these repositories and future versions tie together.">


<meta itemprop="dateModified" content="2017-05-30T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="568">



<meta itemprop="keywords" content="" />

        

        
            
        

        
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">
            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.20/jquery.fancybox.min.css" />
            <link rel="stylesheet" href="/css/main.css">
            <link rel="stylesheet" href="/css/add-on.css">
        

        

        
            
        
    </head>
    <body>

      
      <div id="wrapper">

    
    
<header id="header">
    
      
          <h1><a href="/">blog</a></h1>
      
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="bleathem.github.io/bleathem.ca/">
                            <i class="fa fa-home">&nbsp;</i>Home
                    </a>
                </li>
            
                <li>
                    <a href="bleathem.github.io/bleathem.ca/about/">
                            <i class="fa fa-id-card-o">&nbsp;</i>About
                    </a>
                </li>
            
                <li>
                    <a href="bleathem.github.io/bleathem.ca/blog/">
                            <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                    </a>
                </li>
            
                <li>
                    <a href="bleathem.github.io/bleathem.ca/categories/">
                            <i class="fa fa-sitemap">&nbsp;</i>Categories
                    </a>
                </li>
            
                <li>
                    <a href="bleathem.github.io/bleathem.ca/contact/">
                            <i class="fa fa-envelope-o">&nbsp;</i>Contact
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="as_sitesearch" value="bleathem.github.io/bleathem.ca">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="q" value="site:bleathem.github.io/bleathem.ca">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="bleathem.github.io/bleathem.ca/">
                            <h3>
                                <i class="fa fa-home">&nbsp;</i>Home
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="bleathem.github.io/bleathem.ca/about/">
                            <h3>
                                <i class="fa fa-id-card-o">&nbsp;</i>About
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="bleathem.github.io/bleathem.ca/blog/">
                            <h3>
                                <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="bleathem.github.io/bleathem.ca/categories/">
                            <h3>
                                <i class="fa fa-sitemap">&nbsp;</i>Categories
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="bleathem.github.io/bleathem.ca/contact/">
                            <h3>
                                <i class="fa fa-envelope-o">&nbsp;</i>Contact
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section>
            <ul class="links">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                
                    
                

                
                    <li>
                        <a href="bleathem.github.io/bleathem.ca/blog/patternfly-roadmap-update/"><p>Patternfly Roadmap Update</p></a>
                    </li>
                
                    <li>
                        <a href="bleathem.github.io/bleathem.ca/blog/patteryfly-4.0.0-alpha.2-release/"><p>Patteryfly 4.0.0 Alpha.2 Release</p></a>
                    </li>
                
            </ul>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            


<li><a href="//twitter.com/share?url=bleathem.github.io%2fbleathem.ca%2fblog%2fpatternfly-roadmap-update%2f&text=Patternfly%20Roadmap%20Update&via=brianleathem" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
</a></li>


<li><a href="//plus.google.com/share?url=bleathem.github.io%2fbleathem.ca%2fblog%2fpatternfly-roadmap-update%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
</a></li>


<li><a href="//www.facebook.com/sharer/sharer.php?u=bleathem.github.io%2fbleathem.ca%2fblog%2fpatternfly-roadmap-update%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
</a></li>


<li><a href="//reddit.com/submit?url=bleathem.github.io%2fbleathem.ca%2fblog%2fpatternfly-roadmap-update%2f&title=Patternfly%20Roadmap%20Update" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
</a></li>


<li><a href="//www.linkedin.com/shareArticle?url=bleathem.github.io%2fbleathem.ca%2fblog%2fpatternfly-roadmap-update%2f&title=Patternfly%20Roadmap%20Update" target="_blank" class="share-btn linkedin">
    <i class="fa fa-linkedin"></i>
    <p>LinkedIn</p>
</a></li>


<li><a href="//www.stumbleupon.com/submit?url=bleathem.github.io%2fbleathem.ca%2fblog%2fpatternfly-roadmap-update%2f&title=Patternfly%20Roadmap%20Update" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
</a></li>


<li><a href="mailto:?subject=Check out this post by Brian%20Leathem&body=bleathem.github.io%2fbleathem.ca%2fblog%2fpatternfly-roadmap-update%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
</a></li>

        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
    <header>
    <div class="title">
        
            <h1><a href="bleathem.github.io/bleathem.ca/blog/patternfly-roadmap-update/">Patternfly Roadmap Update</a></h1>
            
        
        
    </div>
    <div class="meta">
        

        <time class="published"
            datetime='2017-05-30'>
            May 30, 2017</time>
        <span class="author">Brian Leathem</span>
        
            <p>3 minute read</p>
        
        
    </div>
</header>


    
    <section id="social-share">
        <ul class="icons">
            


<li><a href="//twitter.com/share?url=bleathem.github.io%2fbleathem.ca%2fblog%2fpatternfly-roadmap-update%2f&text=Patternfly%20Roadmap%20Update&via=brianleathem" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
</a></li>


<li><a href="//plus.google.com/share?url=bleathem.github.io%2fbleathem.ca%2fblog%2fpatternfly-roadmap-update%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
</a></li>


<li><a href="//www.facebook.com/sharer/sharer.php?u=bleathem.github.io%2fbleathem.ca%2fblog%2fpatternfly-roadmap-update%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
</a></li>


<li><a href="//reddit.com/submit?url=bleathem.github.io%2fbleathem.ca%2fblog%2fpatternfly-roadmap-update%2f&title=Patternfly%20Roadmap%20Update" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
</a></li>


<li><a href="//www.linkedin.com/shareArticle?url=bleathem.github.io%2fbleathem.ca%2fblog%2fpatternfly-roadmap-update%2f&title=Patternfly%20Roadmap%20Update" target="_blank" class="share-btn linkedin">
    <i class="fa fa-linkedin"></i>
    <p>LinkedIn</p>
</a></li>


<li><a href="//www.stumbleupon.com/submit?url=bleathem.github.io%2fbleathem.ca%2fblog%2fpatternfly-roadmap-update%2f&title=Patternfly%20Roadmap%20Update" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
</a></li>


<li><a href="mailto:?subject=Check out this post by Brian%20Leathem&body=bleathem.github.io%2fbleathem.ca%2fblog%2fpatternfly-roadmap-update%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
</a></li>

        </ul>
    </section>
    

    
    

    
        
        




    


        

        <a href="bleathem.github.io/bleathem.ca/blog/patternfly-roadmap-update/" class="image featured">
            <img src="/" alt="" />
        </a>
    


    <div id="content">
        <div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>crosspost from: <a href="https://blog.patternfly.org/patternfly-roadmap-update/" class="bare">https://blog.patternfly.org/patternfly-roadmap-update/</a></p>
</div>
<div class="paragraph">
<p>Last November we published the
<a href="https://blog.patternfly.org/the-patternfly-roadmap/">PatternFly
roadmap</a> where we put forward the idea for PatternFly 4 and 5, an effort
around web components, and a CSS rewrite. Alpha releases for
<a href="https://blog.patternfly.org/patternfly-4-0-0-alpha-2-release/">PatternFly
4</a> and <a href="https://blog.patternfly.org/web-component-0-0-8-alpha/">PatternFly
Web Components</a> delivered initial progress on these efforts. However,
the story has grown more complex with the introduction of
<a href="https://blog.patternfly.org/patternfly-angular-2-and-react-repos">additional
PatternFly framework repositories</a>. In this post we will provide a
status update on our delivery of our roadmap, and explain how all these
repositories and future versions tie together.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="the-big-picture">The Big Picture</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The PatternFly design system consists of:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>A set of patterns for use in enterprise applications</p>
</li>
<li>
<p>A CSS implementation of the patterns’ visuals</p>
</li>
<li>
<p>JS implementations of the patterns’ behaviours</p>
</li>
</ol>
</div>
<div class="paragraph">
<p><span class="image"><img src="https://blog.patternfly.org/wp-content/uploads/2017/05/PatternFly-Roadmap-Update.png" alt="image" width="546" height="457"></span></p>
</div>
<div class="paragraph">
<p>Implementations of the behaviours are offered via multiple framework
integrations (Angular, React, and jQuery) to enable more code reuse and
increase developer productivity. We are positioning web components as
our vehicle for code reuse between our framework integrations, as
described in a previous
<a href="https://blog.patternfly.org/web-component-0-0-8-alpha/">PatternFly Web
Component post</a>.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="independent-releases">Independent releases</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Each of the PatternFly repositories will move forward with an
independent release cycle and version (following <a href="http://semver.org" class="bare">http://semver.org</a>).
This is in contrast with the version lock we’ve had to date between
PatternFly and Angular-PatternFly.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="angular-patternfly-4">Angular-PatternFly 4</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Taking advantage of this break in the PatternFly/Angular-PatternFly
version lock, we have released
<a href="https://github.com/patternfly/angular-patternfly/releases/tag/v4.0.0">Angular-PatternFly
4.0.0</a>. Refer to the release notes fro complete details, but the major
deliverables of this release are:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>A port of the Angular directives to Angular 1.5+ components</p>
</li>
<li>
<p>The jQuery dependency is now optional</p>
</li>
<li>
<p>A major ui-bootstrap dependency update</p>
</li>
<li>
<p>A number of new component implementations</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Angular-Patternfly 4.0.0 relies on version 3.25.0 of PatternFly..</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="patternfly-4">PatternFly 4</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The changes introduced to date in the Patternfly 4 Alpha and RC’s did
not warrant a major version bump. As such those changes were merged back
into the master branch, and delivered as PatternFly 3.25.0.</p>
</div>
<div class="paragraph">
<p>We will move forward with a PatternFly 4 effort centered around
splitting the CSS and jQuery implementations into separate repositories
to be consistent with our model of PatternFly presented above. This will
facilitate uses cases that consume PatternFly CSS but don’t want to
bring in the jQuery implementations, such as the various framework
integrations.</p>
</div>
<div class="paragraph">
<p>PatternFly will also move to a continuous release process, rather than
the current sprint-based release cycle. A release will be triggered with
every PR merge to master, applying semantic versioning as appropriate.
This will make it easier for downstream to consume PatternFly changes in
a timely manner.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="framework-repositories">Framework Repositories</h2>
<div class="sectionbody">
<div class="paragraph">
<p>PatternFly Web Components and PatternFly React have initial releases and
will move forward with a continuous release process. Look for a
PatternFly-ng release soon.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="patternfly-css">PatternFly CSS</h2>
<div class="sectionbody">
<div class="paragraph">
<p>What we initially called “PatternFly 5” is being carried out in the
PatternFly-CSS repository.  It consists of a rewrite of our CSS based on
Bootstrap 4. Check out the
<a href="http://www.patternfly.org/patternfly-css/">PatternFly-CSS component
showcase</a> to follow along with progress. When this new CSS
implementation is ready, it will replace the current CSS implementation.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="get-involved">Get involved</h2>
<div class="sectionbody">
<div class="paragraph">
<p>There is a place for everyone to get involved in one of our PatternFly
repositories.</p>
</div>
<div class="ulist">
<ul>
<li>
<p>If you want to participate in design pattern contribution and reviews
check out:<br>
<a href="https://github.com/patternfly/patternfly-design" class="bare">https://github.com/patternfly/patternfly-design</a></p>
</li>
<li>
<p>If you want to participate in PatternFly CSS development visit:<br>
<a href="https://github.com/patternfly/patternfly" class="bare">https://github.com/patternfly/patternfly</a></p>
</li>
<li>
<p>If you want to participate in javascript behavioural implementations
and framework integrations visit any of:</p>
<div class="ulist">
<ul>
<li>
<p><a href="https://github.com/patternfly/angular-patternfly" class="bare">https://github.com/patternfly/angular-patternfly</a></p>
</li>
<li>
<p><a href="https://github.com/patternfly/patternfly-ng" class="bare">https://github.com/patternfly/patternfly-ng</a></p>
</li>
<li>
<p><a href="https://github.com/patternfly/patternfly-react" class="bare">https://github.com/patternfly/patternfly-react</a></p>
</li>
<li>
<p><a href="https://github.com/patternfly-webcomponents/patternfly-webcomponents" class="bare">https://github.com/patternfly-webcomponents/patternfly-webcomponents</a></p>
</li>
</ul>
</div>
</li>
</ul>
</div>
<div class="paragraph">
<p>Get in touch with us via any of the mechanisms on our
<a href="http://www.patternfly.org/community/">community page</a> to learn more about
contributing to the above efforts.</p>
</div>
</div>
</div>

    </div>

    <footer>
        <ul class="stats">
    
        

        
        
            <li>
                
                
                    

                    

                    
                        <i class="fa fa-sitemap">&nbsp;</i>
                    

                    
                        Category
                    
                
            </li>
        
    

    
    
        <li><a href='bleathem.github.io/bleathem.ca/categories/patternfly'>PatternFly</a></li>
    
</ul>

    </footer>
</article>
<ul class="actions pagination">
    
        <li><a href="bleathem.github.io/bleathem.ca/blog/patteryfly-4.0.0-alpha.2-release/"
                class="button big previous">Patteryfly 4.0.0 Alpha.2 Release</a></li>
    

    
</ul>



    
        <article class="post">
            <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "bleathem-java" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        </article>
    



    </div>
    
<section id="sidebar">

    
        <section id="intro">
            
            
                
                    <a href="/" class="logo"><img src="/img/main/bleathem.png" alt="Brian Leathem" /></a>
                
            
            
                <header>
                    <h2>Experiences of a developer</h2>
                    <p>A journal of my journey through code.</p>
                </header>
            
            <ul class="icons">
                
                
                    
<li><a href="//github.com/bleathem" target="_blank" title="GitHub" class="fa fa-github"></a></li>



































<li><a href="//linkedin.com/in/bleathem" target="_blank" title="LinkedIn" class="fa fa-linkedin"></a></li>





<li><a href="//stackoverflow.com/users/264797" target="_blank" title="Stack Overflow" class="fa fa-stack-overflow"></a></li>







<li><a href="//plus.google.com/+BrianLeathem" target="_blank" title="Google+" class="fa fa-google-plus"></a></li>





<li><a href="//twitter.com/brianleathem" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>




                
            </ul>
        </section>

    
        <section id="recent-posts">
            <ul class="posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                

                
                    
                

                
                    <li>
                        <article>
                            <header>
                                <h3><a href="bleathem.github.io/bleathem.ca/blog/patternfly-roadmap-update/">Patternfly Roadmap Update</a></h3>
                                
                                <time class="published" datetime=
                                    '2017-05-30'>
                                    May 30, 2017</time>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <h3><a href="bleathem.github.io/bleathem.ca/blog/patteryfly-4.0.0-alpha.2-release/">Patteryfly 4.0.0 Alpha.2 Release</a></h3>
                                
                                <time class="published" datetime=
                                    '2017-01-27'>
                                    January 27, 2017</time>
                            </header>
                        </article>
                    </li>
                

                
                    <li>
                        <ul class="actions">
                            <li><a href=
                            
                                /blog/
                            
                            class="button">View more posts</a></li>
                        </ul>
                    </li>
                
            </ul>
        </section>

    
    
    
    
        <section id="categories">
            <ul class="posts">
                <header>
                    <h3><a href="/categories/">Categories</a></h3>
                </header>

                
                    
                

                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/java-ee/">Java EE</a>
                                <span style="float:right;">77</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/richfaces/">RichFaces</a>
                                <span style="float:right;">55</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/javascript/">Javascript</a>
                                <span style="float:right;">10</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/conferences/">Conferences</a>
                                <span style="float:right;">8</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/seam/">Seam</a>
                                <span style="float:right;">5</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/patternfly/">PatternFly</a>
                                <span style="float:right;">3</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/mobile/">Mobile</a>
                                <span style="float:right;">2</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/tools/">Tools</a>
                                <span style="float:right;">2</span>
                            </header>
                        </article>
                    </li>
                
            </ul>
        </section>
    

    
        
        <section class="blurb">
            <h2>About</h2>
            <p>Brian Leathem is a Principal Software Engineer at Red Hat as the technical architect for the PatternFly project, in the User Experience and Design team. Working as a developer in a UXD team, Brian strives to bridge the world of designers and developers by adapting his engineering experiences to help solve modern user experience and design challenges.</p>

            <ul class="actions">
                <li><a href="/about/" class="button">Learn More</a></li>
            </ul>
        </section>
        

    
        <section id="footer">
            <ul class="icons">
                
                
                    
<li><a href="//github.com/bleathem" target="_blank" title="GitHub" class="fa fa-github"></a></li>



































<li><a href="//linkedin.com/in/bleathem" target="_blank" title="LinkedIn" class="fa fa-linkedin"></a></li>





<li><a href="//stackoverflow.com/users/264797" target="_blank" title="Stack Overflow" class="fa fa-stack-overflow"></a></li>







<li><a href="//plus.google.com/+BrianLeathem" target="_blank" title="Google+" class="fa fa-google-plus"></a></li>





<li><a href="//twitter.com/brianleathem" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>




                
            </ul>

            <p class="copyright">&copy; 2017 Experiences of a developer. Powered by <a href="//gohugo.io" target="_blank">Hugo</a></p>
        </section>

</section>

      </div>
      <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
      

      
        
      

      
      
        <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/skel/3.0.1/skel.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.20/jquery.fancybox.min.js"></script>
        <script src="/js/util.js"></script>
        <script src="/js/main.js"></script>
        <script src="/js/backToTop.js"></script>
      

      

      
      <script>hljs.initHighlightingOnLoad();</script>
    </body>
</html>

