<!DOCTYPE HTML>

<html>
    <head>
        
            
                <title>View Configuration with Seam 3 Faces - the Introduction</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.27.1" />
        


        
            <meta name="author" content="Brian Leathem">
        
        
            
                <meta name="description" content="Experiences of a developer.  A blog by Brian Leathem">
            
        

        <meta name="twitter:card" content="summary"/><meta name="twitter:title" content="View Configuration with Seam 3 Faces - the Introduction"/>
<meta name="twitter:description" content="In Seam Faces we&rsquo;ve provided JSF developers with a mechanism to centrally configure various aspects of their JSF views. Concerns like transaction control and view security are currently supported, and support for URL rewriting, XSRF attack prevention, and JSF navigation is in the planning stage.
The end-goal is to support view configuration via multiple sources (including some support for &lt;f:metadata&gt; child tags). For now we provide type-safe configuration using annotations on enums."/>
<meta name="twitter:site" content="@brianleathem"/>

        <meta property="og:title" content="View Configuration with Seam 3 Faces - the Introduction" />
<meta property="og:description" content="In Seam Faces we&rsquo;ve provided JSF developers with a mechanism to centrally configure various aspects of their JSF views. Concerns like transaction control and view security are currently supported, and support for URL rewriting, XSRF attack prevention, and JSF navigation is in the planning stage.
The end-goal is to support view configuration via multiple sources (including some support for &lt;f:metadata&gt; child tags). For now we provide type-safe configuration using annotations on enums." />
<meta property="og:type" content="article" />
<meta property="og:url" content="bleathem.github.io/bleathem.ca/blog/view-configuration-with-seam-3-faces---the-introduction/" />



<meta property="article:published_time" content="2011-03-27T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2011-03-27T00:00:00&#43;00:00"/>











        
<meta itemprop="name" content="View Configuration with Seam 3 Faces - the Introduction">
<meta itemprop="description" content="In Seam Faces we&rsquo;ve provided JSF developers with a mechanism to centrally configure various aspects of their JSF views. Concerns like transaction control and view security are currently supported, and support for URL rewriting, XSRF attack prevention, and JSF navigation is in the planning stage.
The end-goal is to support view configuration via multiple sources (including some support for &lt;f:metadata&gt; child tags). For now we provide type-safe configuration using annotations on enums.">


<meta itemprop="dateModified" content="2011-03-27T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="787">



<meta itemprop="keywords" content="Seam,ViewConfig," />

        

        
            
        

        
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">
            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.20/jquery.fancybox.min.css" />
            <link rel="stylesheet" href="/css/main.css">
            <link rel="stylesheet" href="/css/add-on.css">
        

        

        
            
        
    </head>
    <body>

      
      <div id="wrapper">

    
    
<header id="header">
    
      
          <h1><a href="/">blog</a></h1>
      
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="bleathem.github.io/bleathem.ca/">
                            <i class="fa fa-home">&nbsp;</i>Home
                    </a>
                </li>
            
                <li>
                    <a href="bleathem.github.io/bleathem.ca/about/">
                            <i class="fa fa-id-card-o">&nbsp;</i>About
                    </a>
                </li>
            
                <li>
                    <a href="bleathem.github.io/bleathem.ca/blog/">
                            <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                    </a>
                </li>
            
                <li>
                    <a href="bleathem.github.io/bleathem.ca/categories/">
                            <i class="fa fa-sitemap">&nbsp;</i>Categories
                    </a>
                </li>
            
                <li>
                    <a href="bleathem.github.io/bleathem.ca/contact/">
                            <i class="fa fa-envelope-o">&nbsp;</i>Contact
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="as_sitesearch" value="bleathem.github.io/bleathem.ca">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="q" value="site:bleathem.github.io/bleathem.ca">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="bleathem.github.io/bleathem.ca/">
                            <h3>
                                <i class="fa fa-home">&nbsp;</i>Home
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="bleathem.github.io/bleathem.ca/about/">
                            <h3>
                                <i class="fa fa-id-card-o">&nbsp;</i>About
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="bleathem.github.io/bleathem.ca/blog/">
                            <h3>
                                <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="bleathem.github.io/bleathem.ca/categories/">
                            <h3>
                                <i class="fa fa-sitemap">&nbsp;</i>Categories
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="bleathem.github.io/bleathem.ca/contact/">
                            <h3>
                                <i class="fa fa-envelope-o">&nbsp;</i>Contact
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section>
            <ul class="links">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                
                    
                

                
                    <li>
                        <a href="bleathem.github.io/bleathem.ca/blog/patternfly-roadmap-update/"><p>Patternfly Roadmap Update</p></a>
                    </li>
                
                    <li>
                        <a href="bleathem.github.io/bleathem.ca/blog/patteryfly-4.0.0-alpha.2-release/"><p>Patteryfly 4.0.0 Alpha.2 Release</p></a>
                    </li>
                
            </ul>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            


<li><a href="//twitter.com/share?url=bleathem.github.io%2fbleathem.ca%2fblog%2fview-configuration-with-seam-3-faces---the-introduction%2f&text=View%20Configuration%20with%20Seam%203%20Faces%20-%20the%20Introduction&via=brianleathem" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
</a></li>


<li><a href="//plus.google.com/share?url=bleathem.github.io%2fbleathem.ca%2fblog%2fview-configuration-with-seam-3-faces---the-introduction%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
</a></li>


<li><a href="//www.facebook.com/sharer/sharer.php?u=bleathem.github.io%2fbleathem.ca%2fblog%2fview-configuration-with-seam-3-faces---the-introduction%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
</a></li>


<li><a href="//reddit.com/submit?url=bleathem.github.io%2fbleathem.ca%2fblog%2fview-configuration-with-seam-3-faces---the-introduction%2f&title=View%20Configuration%20with%20Seam%203%20Faces%20-%20the%20Introduction" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
</a></li>


<li><a href="//www.linkedin.com/shareArticle?url=bleathem.github.io%2fbleathem.ca%2fblog%2fview-configuration-with-seam-3-faces---the-introduction%2f&title=View%20Configuration%20with%20Seam%203%20Faces%20-%20the%20Introduction" target="_blank" class="share-btn linkedin">
    <i class="fa fa-linkedin"></i>
    <p>LinkedIn</p>
</a></li>


<li><a href="//www.stumbleupon.com/submit?url=bleathem.github.io%2fbleathem.ca%2fblog%2fview-configuration-with-seam-3-faces---the-introduction%2f&title=View%20Configuration%20with%20Seam%203%20Faces%20-%20the%20Introduction" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
</a></li>


<li><a href="mailto:?subject=Check out this post by Brian%20Leathem&body=bleathem.github.io%2fbleathem.ca%2fblog%2fview-configuration-with-seam-3-faces---the-introduction%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
</a></li>

        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
    <header>
    <div class="title">
        
            <h1><a href="bleathem.github.io/bleathem.ca/blog/view-configuration-with-seam-3-faces---the-introduction/">View Configuration with Seam 3 Faces - the Introduction</a></h1>
            
        
        
    </div>
    <div class="meta">
        

        <time class="published"
            datetime='2011-03-27'>
            March 27, 2011</time>
        <span class="author">Brian Leathem</span>
        
            <p>4 minute read</p>
        
        
    </div>
</header>


    
    <section id="social-share">
        <ul class="icons">
            


<li><a href="//twitter.com/share?url=bleathem.github.io%2fbleathem.ca%2fblog%2fview-configuration-with-seam-3-faces---the-introduction%2f&text=View%20Configuration%20with%20Seam%203%20Faces%20-%20the%20Introduction&via=brianleathem" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
</a></li>


<li><a href="//plus.google.com/share?url=bleathem.github.io%2fbleathem.ca%2fblog%2fview-configuration-with-seam-3-faces---the-introduction%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
</a></li>


<li><a href="//www.facebook.com/sharer/sharer.php?u=bleathem.github.io%2fbleathem.ca%2fblog%2fview-configuration-with-seam-3-faces---the-introduction%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
</a></li>


<li><a href="//reddit.com/submit?url=bleathem.github.io%2fbleathem.ca%2fblog%2fview-configuration-with-seam-3-faces---the-introduction%2f&title=View%20Configuration%20with%20Seam%203%20Faces%20-%20the%20Introduction" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
</a></li>


<li><a href="//www.linkedin.com/shareArticle?url=bleathem.github.io%2fbleathem.ca%2fblog%2fview-configuration-with-seam-3-faces---the-introduction%2f&title=View%20Configuration%20with%20Seam%203%20Faces%20-%20the%20Introduction" target="_blank" class="share-btn linkedin">
    <i class="fa fa-linkedin"></i>
    <p>LinkedIn</p>
</a></li>


<li><a href="//www.stumbleupon.com/submit?url=bleathem.github.io%2fbleathem.ca%2fblog%2fview-configuration-with-seam-3-faces---the-introduction%2f&title=View%20Configuration%20with%20Seam%203%20Faces%20-%20the%20Introduction" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
</a></li>


<li><a href="mailto:?subject=Check out this post by Brian%20Leathem&body=bleathem.github.io%2fbleathem.ca%2fblog%2fview-configuration-with-seam-3-faces---the-introduction%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
</a></li>

        </ul>
    </section>
    

    
    

    
        
        




    


        

        <a href="bleathem.github.io/bleathem.ca/blog/view-configuration-with-seam-3-faces---the-introduction/" class="image featured">
            <img src="/" alt="" />
        </a>
    


    <div id="content">
        <p><a href="/img/blog/2011-03-28-view-configuration-with-seam-3-faces/faces_emblem.png" imageanchor="1" style="clear: left; float: left; margin-bottom: 1em; margin-right: 1em;"><img border="0" height="99" src="/img/blog/2011-03-28-view-configuration-with-seam-3-faces/faces_emblem.png" width="100" /></a>
In <a href="http://seamframework.org/Seam3/FacesModule">Seam Faces</a> we&rsquo;ve provided JSF developers with a mechanism to centrally configure various aspects of their JSF views. Concerns like transaction control and view security are currently supported, and support for URL rewriting, XSRF attack prevention, and JSF navigation is in the planning stage.</p>

<p>The end-goal is to support view configuration via multiple sources  (including some support for &lt;f:metadata&gt; child tags).  For now we  provide type-safe configuration using annotations on enums.  The benefit  of type-safety for page configuration is a tremendous benefit, and will  become evident in the following code examples.</p>

<p>In this post I will cover the @ViewConfig security annotations supported  in the Seam 3.0 release.  This view configuration feature is still  considered &ldquo;beta&rdquo; and the @ViewConfig API is subject to change in  upcoming releases - based on the feedback we get from you, our community  of Seam developers!</p>

<p>(Note: Seam Faces delegates authorization checks to <a href="http://seamframework.org/Seam3/SecurityModule">Seam Security</a>, which must be included in your project for the security annotations to have any effect)</p>

<p>Consider this @ViewConfig interface:</p>

<pre><code class="language-java">@ViewConfig
public interface Pages {

    static enum Pages1 {

        @ViewPattern(&quot;/*&quot;)
        @LoginView(&quot;/login.xhtml&quot;)
        @AccessDeniedView(&quot;/item/list.xhtml&quot;)
        ALL,

        @ViewPattern(&quot;/admin/*&quot;)
        @Admin(restrictAtPhase=RESTORE_VIEW)
        ADMIN,

        @ViewPattern(&quot;/item.xhtml&quot;)
        @Owner
        ITEM;
    }
}
</code></pre>

<p>The following annotations are available:</p>

<ul>
<li>@ViewConfig := This marker annotation identifies this interface as containing view configuration annotated enums.</li>
<li>@ViewPattern := This contains the view pattern to which these annotations apply.  Notice the use of wildcards in the view</li>
<li>@LoginView, @AccessDeniedView := The viewIds to redirect to for for authentication, and authorization failure</li>
<li>@Admin, @Owner := These &ldquo;security&rdquo; annotations are qualified with @SecureBindingType from Seam Security. The authorization methods themselves are each annotated with both the @Secures annotation and the corresponding &ldquo;security&rdquo; annotation</li>
<li>@RestrictAtPhase := Specify the phases at which the security restrictions will be applied.  Default phases are the Invoke Application and Render Response phases</li>
</ul>

<p>The secret sauce is in the annotations qualified with the @SecureBindingType qualifier.</p>

<pre><code class="language-java">@SecurityBindingType
@Retention(RetentionPolicy.RUNTIME)
@Target({ElementType.FIELD, ElementType.METHOD, ElementType.TYPE})
public @interface Owner {
}
</code></pre>

<p>These annotations are mapped to methods that check for appropriate  authorization, functionality provided by the Seam Security module.  The  authorization methods themselves are annotated with @Secure and the  corresponding @SecureBindingType qualified annotation, as in the class  below:</p>

<pre><code class="language-java">public class SecurityRules {

    private transient final Logger logger = Logger.getLogger(SecurityRules.class.getName());

    public @Secures @Owner boolean ownerCheck(Identity identity) {
        if (identity == null || identity.getUser() == null) {
            logger.info(&quot;Identity/User is null&quot;);
            return false;
        } else {
            String id = identity.getUser().getId();
            logger.infof(&quot;Username is: %s&quot;, id);
            return &quot;demo&quot;.equals(id);
        }
    }

    public @Secures @Admin boolean adminCheck() {
        return false; // No one is an admin!
    }
}
</code></pre>

<p>So how do these pieces fit together?  Consider a request for the view <strong>/list.xhtml</strong>.  This would match the view pattern, &ldquo;/*&rdquo; and access would be granted, as no  SecureBindingType qualified annotation is present.  On the other hand, a request to the view <strong>/item.xhtml</strong> is matched by the more specific pattern &ldquo;/item.xhtml&rdquo;, and the request would be intercepted.  Authorization would be checked according to the method annotated by @Secures, and @Owner, and the user redirected to the login view <strong>/login.xhtml</strong>.  If the user was already logged in, and authorization still failed, the user would be instead redirected to the access denied view. If these views are not defined by their respective annotations, a 401 response is returned.</p>

<p>The enforcement of security restrictions is highly tuned to the JSF  life-cycle. By default, authorization is checked before the Invoke Application and Render Response phases (because the view requested may  change between these phases). However, by including a &ldquo;restrictAtPhase&rdquo;  method on SecureBindingType qualified annotation, the phases at which that  restriction is applied can be fine tuned. Additionally, the  @RestrictAtPhase annotation can be applied to an enum value to change the  default phase for all SecureBindingType qualified annotations on enums  values that match that pattern.  In the example above, the @Admin restriction would be checked at the RestoreView phase, and the @Admin annotation is defined as follows:</p>

<pre><code class="language-java">@SecurityBindingType
@Retention(RetentionPolicy.RUNTIME)
@Target({ElementType.FIELD, ElementType.METHOD, ElementType.TYPE})
public @interface Admin {
    public PhaseIdType[] restrictAtPhase();
}
</code></pre>

<p>While there are a lot of controls to fine tune your security  requirements, the defaults are sensible (we hope!) and your security  configuration can be quite straight forward. Of course one still has to configure Seam Security to perform the authentication - see the <a href="http://seamframework.org/Seam3/SecurityModule">Seam 3 Security module page</a> for further details.</p>

<p>In an upcoming blog series, I&rsquo;ll examine use cases, and propose how we  can build more annotations into the view configuration to further centralize application configuration. The @ViewConfig API will also be  further refined, based on community feedback. Feel free to leave  comments here, or in one of the many <a href="http://seamframework.org/Community">communication avenues of the Seam framework</a> with any ideas you have on how this feature can be refined. And of course, we&rsquo;re always looking for more developers to <a href="http://seamframework.org/Seam3/Contribute">jump in and contribute</a>!</p>

    </div>

    <footer>
        <ul class="stats">
    
        

        
        
            <li>
                
                
                    

                    

                    
                        <i class="fa fa-sitemap">&nbsp;</i>
                    

                    
                        Category
                    
                
            </li>
        
    

    
    
        <li><a href='bleathem.github.io/bleathem.ca/categories/java-ee'>Java EE</a></li>
    
</ul>

    </footer>
</article>
<ul class="actions pagination">
    
        <li><a href="bleathem.github.io/bleathem.ca/blog/updating-weld-in-glassfish-3.1/"
                class="button big previous">Updating Weld in Glassfish 3.1</a></li>
    

    
        <li><a href="bleathem.github.io/bleathem.ca/blog/richfaces-plugin-for-jboss-forge/"
                class="button big next">RichFaces Plugin for JBoss Forge</a></li>
    
</ul>



    
        <article class="post">
            <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "bleathem-java" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        </article>
    



    </div>
    
<section id="sidebar">

    
        <section id="intro">
            
            
                
                    <a href="/" class="logo"><img src="/img/main/bleathem.png" alt="Brian Leathem" /></a>
                
            
            
                <header>
                    <h2>Experiences of a developer</h2>
                    <p>A journal of my journey through code.</p>
                </header>
            
            <ul class="icons">
                
                
                    
<li><a href="//github.com/bleathem" target="_blank" title="GitHub" class="fa fa-github"></a></li>



































<li><a href="//linkedin.com/in/bleathem" target="_blank" title="LinkedIn" class="fa fa-linkedin"></a></li>





<li><a href="//stackoverflow.com/users/264797" target="_blank" title="Stack Overflow" class="fa fa-stack-overflow"></a></li>







<li><a href="//plus.google.com/+BrianLeathem" target="_blank" title="Google+" class="fa fa-google-plus"></a></li>





<li><a href="//twitter.com/brianleathem" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>




                
            </ul>
        </section>

    
        <section id="recent-posts">
            <ul class="posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                

                
                    
                

                
                    <li>
                        <article>
                            <header>
                                <h3><a href="bleathem.github.io/bleathem.ca/blog/patternfly-roadmap-update/">Patternfly Roadmap Update</a></h3>
                                
                                <time class="published" datetime=
                                    '2017-05-30'>
                                    May 30, 2017</time>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <h3><a href="bleathem.github.io/bleathem.ca/blog/patteryfly-4.0.0-alpha.2-release/">Patteryfly 4.0.0 Alpha.2 Release</a></h3>
                                
                                <time class="published" datetime=
                                    '2017-01-27'>
                                    January 27, 2017</time>
                            </header>
                        </article>
                    </li>
                

                
                    <li>
                        <ul class="actions">
                            <li><a href=
                            
                                /blog/
                            
                            class="button">View more posts</a></li>
                        </ul>
                    </li>
                
            </ul>
        </section>

    
    
    
    
        <section id="categories">
            <ul class="posts">
                <header>
                    <h3><a href="/categories/">Categories</a></h3>
                </header>

                
                    
                

                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/java-ee/">Java EE</a>
                                <span style="float:right;">77</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/richfaces/">RichFaces</a>
                                <span style="float:right;">55</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/javascript/">Javascript</a>
                                <span style="float:right;">10</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/conferences/">Conferences</a>
                                <span style="float:right;">8</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/seam/">Seam</a>
                                <span style="float:right;">5</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/patternfly/">PatternFly</a>
                                <span style="float:right;">3</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/mobile/">Mobile</a>
                                <span style="float:right;">2</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/tools/">Tools</a>
                                <span style="float:right;">2</span>
                            </header>
                        </article>
                    </li>
                
            </ul>
        </section>
    

    
        
        <section class="blurb">
            <h2>About</h2>
            <p>Brian Leathem is a Principal Software Engineer at Red Hat as the technical architect for the PatternFly project, in the User Experience and Design team. Working as a developer in a UXD team, Brian strives to bridge the world of designers and developers by adapting his engineering experiences to help solve modern user experience and design challenges.</p>

            <ul class="actions">
                <li><a href="/about/" class="button">Learn More</a></li>
            </ul>
        </section>
        

    
        <section id="footer">
            <ul class="icons">
                
                
                    
<li><a href="//github.com/bleathem" target="_blank" title="GitHub" class="fa fa-github"></a></li>



































<li><a href="//linkedin.com/in/bleathem" target="_blank" title="LinkedIn" class="fa fa-linkedin"></a></li>





<li><a href="//stackoverflow.com/users/264797" target="_blank" title="Stack Overflow" class="fa fa-stack-overflow"></a></li>







<li><a href="//plus.google.com/+BrianLeathem" target="_blank" title="Google+" class="fa fa-google-plus"></a></li>





<li><a href="//twitter.com/brianleathem" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>




                
            </ul>

            <p class="copyright">&copy; 2017 Experiences of a developer. Powered by <a href="//gohugo.io" target="_blank">Hugo</a></p>
        </section>

</section>

      </div>
      <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
      

      
        
      

      
      
        <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/skel/3.0.1/skel.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.20/jquery.fancybox.min.js"></script>
        <script src="/js/util.js"></script>
        <script src="/js/main.js"></script>
        <script src="/js/backToTop.js"></script>
      

      

      
      <script>hljs.initHighlightingOnLoad();</script>
    </body>
</html>

