<!DOCTYPE HTML>

<html>
    <head>
        
            
                <title>RichFaces 5.0.0.Alpha3 Release Announcement</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.27.1" />
        


        
            <meta name="author" content="Brian Leathem">
        
        
            
                <meta name="description" content="Experiences of a developer.  A blog by Brian Leathem">
            
        

        <meta name="twitter:card" content="summary"/><meta name="twitter:title" content="RichFaces 5.0.0.Alpha3 Release Announcement"/>
<meta name="twitter:description" content="RichFaces 5.0.0.Alpha3 has been released. With this third alpha release of RichFaces 5 we are providing compatibility with JSF 2.2. Go download WildFly and give the JSF 2.2 capabilities of this release a spin.
 To try out this release: You can download the distribution directly, or for maven users, increment the RichFaces version in your pom.xml to 5.0.0.Alpha3. For more information on setting up a RichFaces application, refer to our getting started guide."/>
<meta name="twitter:site" content="@brianleathem"/>

        <meta property="og:title" content="RichFaces 5.0.0.Alpha3 Release Announcement" />
<meta property="og:description" content="RichFaces 5.0.0.Alpha3 has been released. With this third alpha release of RichFaces 5 we are providing compatibility with JSF 2.2. Go download WildFly and give the JSF 2.2 capabilities of this release a spin.
 To try out this release: You can download the distribution directly, or for maven users, increment the RichFaces version in your pom.xml to 5.0.0.Alpha3. For more information on setting up a RichFaces application, refer to our getting started guide." />
<meta property="og:type" content="article" />
<meta property="og:url" content="bleathem.github.io/bleathem.ca/blog/richfaces-5.0.0.alpha3-release-announcement/" />



<meta property="article:published_time" content="2014-02-06T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2014-02-06T00:00:00&#43;00:00"/>











        
<meta itemprop="name" content="RichFaces 5.0.0.Alpha3 Release Announcement">
<meta itemprop="description" content="RichFaces 5.0.0.Alpha3 has been released. With this third alpha release of RichFaces 5 we are providing compatibility with JSF 2.2. Go download WildFly and give the JSF 2.2 capabilities of this release a spin.
 To try out this release: You can download the distribution directly, or for maven users, increment the RichFaces version in your pom.xml to 5.0.0.Alpha3. For more information on setting up a RichFaces application, refer to our getting started guide.">


<meta itemprop="dateModified" content="2014-02-06T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="649">



<meta itemprop="keywords" content="RichFaces,RF50,Alpha3," />

        

        
            
        

        
        
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">
            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.20/jquery.fancybox.min.css" />
            <link rel="stylesheet" href="/css/main.css">
            <link rel="stylesheet" href="/css/add-on.css">
        

        

        
            
        
    </head>
    <body>

      
      <div id="wrapper">

    
    
<header id="header">
    
      
          <h1><a href="/">blog</a></h1>
      
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="bleathem.github.io/bleathem.ca/">
                            <i class="fa fa-home">&nbsp;</i>Home
                    </a>
                </li>
            
                <li>
                    <a href="bleathem.github.io/bleathem.ca/about/">
                            <i class="fa fa-id-card-o">&nbsp;</i>About
                    </a>
                </li>
            
                <li>
                    <a href="bleathem.github.io/bleathem.ca/blog/">
                            <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                    </a>
                </li>
            
                <li>
                    <a href="bleathem.github.io/bleathem.ca/categories/">
                            <i class="fa fa-sitemap">&nbsp;</i>Categories
                    </a>
                </li>
            
                <li>
                    <a href="bleathem.github.io/bleathem.ca/contact/">
                            <i class="fa fa-envelope-o">&nbsp;</i>Contact
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="as_sitesearch" value="bleathem.github.io/bleathem.ca">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="q" value="site:bleathem.github.io/bleathem.ca">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="bleathem.github.io/bleathem.ca/">
                            <h3>
                                <i class="fa fa-home">&nbsp;</i>Home
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="bleathem.github.io/bleathem.ca/about/">
                            <h3>
                                <i class="fa fa-id-card-o">&nbsp;</i>About
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="bleathem.github.io/bleathem.ca/blog/">
                            <h3>
                                <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="bleathem.github.io/bleathem.ca/categories/">
                            <h3>
                                <i class="fa fa-sitemap">&nbsp;</i>Categories
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="bleathem.github.io/bleathem.ca/contact/">
                            <h3>
                                <i class="fa fa-envelope-o">&nbsp;</i>Contact
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section>
            <ul class="links">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                
                    
                

                
                    <li>
                        <a href="bleathem.github.io/bleathem.ca/blog/patternfly-roadmap-update/"><p>Patternfly Roadmap Update</p></a>
                    </li>
                
                    <li>
                        <a href="bleathem.github.io/bleathem.ca/blog/patteryfly-4.0.0-alpha.2-release/"><p>Patteryfly 4.0.0 Alpha.2 Release</p></a>
                    </li>
                
            </ul>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            


<li><a href="//twitter.com/share?url=bleathem.github.io%2fbleathem.ca%2fblog%2frichfaces-5.0.0.alpha3-release-announcement%2f&text=RichFaces%205.0.0.Alpha3%20Release%20Announcement&via=brianleathem" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
</a></li>


<li><a href="//plus.google.com/share?url=bleathem.github.io%2fbleathem.ca%2fblog%2frichfaces-5.0.0.alpha3-release-announcement%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
</a></li>


<li><a href="//www.facebook.com/sharer/sharer.php?u=bleathem.github.io%2fbleathem.ca%2fblog%2frichfaces-5.0.0.alpha3-release-announcement%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
</a></li>


<li><a href="//reddit.com/submit?url=bleathem.github.io%2fbleathem.ca%2fblog%2frichfaces-5.0.0.alpha3-release-announcement%2f&title=RichFaces%205.0.0.Alpha3%20Release%20Announcement" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
</a></li>


<li><a href="//www.linkedin.com/shareArticle?url=bleathem.github.io%2fbleathem.ca%2fblog%2frichfaces-5.0.0.alpha3-release-announcement%2f&title=RichFaces%205.0.0.Alpha3%20Release%20Announcement" target="_blank" class="share-btn linkedin">
    <i class="fa fa-linkedin"></i>
    <p>LinkedIn</p>
</a></li>


<li><a href="//www.stumbleupon.com/submit?url=bleathem.github.io%2fbleathem.ca%2fblog%2frichfaces-5.0.0.alpha3-release-announcement%2f&title=RichFaces%205.0.0.Alpha3%20Release%20Announcement" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
</a></li>


<li><a href="mailto:?subject=Check out this post by Brian%20Leathem&body=bleathem.github.io%2fbleathem.ca%2fblog%2frichfaces-5.0.0.alpha3-release-announcement%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
</a></li>

        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
    <header>
    <div class="title">
        
            <h1><a href="bleathem.github.io/bleathem.ca/blog/richfaces-5.0.0.alpha3-release-announcement/">RichFaces 5.0.0.Alpha3 Release Announcement</a></h1>
            
        
        
    </div>
    <div class="meta">
        

        <time class="published"
            datetime='2014-02-06'>
            February 6, 2014</time>
        <span class="author">Brian Leathem</span>
        
            <p>4 minute read</p>
        
        
    </div>
</header>


    
    <section id="social-share">
        <ul class="icons">
            


<li><a href="//twitter.com/share?url=bleathem.github.io%2fbleathem.ca%2fblog%2frichfaces-5.0.0.alpha3-release-announcement%2f&text=RichFaces%205.0.0.Alpha3%20Release%20Announcement&via=brianleathem" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
</a></li>


<li><a href="//plus.google.com/share?url=bleathem.github.io%2fbleathem.ca%2fblog%2frichfaces-5.0.0.alpha3-release-announcement%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
</a></li>


<li><a href="//www.facebook.com/sharer/sharer.php?u=bleathem.github.io%2fbleathem.ca%2fblog%2frichfaces-5.0.0.alpha3-release-announcement%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
</a></li>


<li><a href="//reddit.com/submit?url=bleathem.github.io%2fbleathem.ca%2fblog%2frichfaces-5.0.0.alpha3-release-announcement%2f&title=RichFaces%205.0.0.Alpha3%20Release%20Announcement" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
</a></li>


<li><a href="//www.linkedin.com/shareArticle?url=bleathem.github.io%2fbleathem.ca%2fblog%2frichfaces-5.0.0.alpha3-release-announcement%2f&title=RichFaces%205.0.0.Alpha3%20Release%20Announcement" target="_blank" class="share-btn linkedin">
    <i class="fa fa-linkedin"></i>
    <p>LinkedIn</p>
</a></li>


<li><a href="//www.stumbleupon.com/submit?url=bleathem.github.io%2fbleathem.ca%2fblog%2frichfaces-5.0.0.alpha3-release-announcement%2f&title=RichFaces%205.0.0.Alpha3%20Release%20Announcement" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
</a></li>


<li><a href="mailto:?subject=Check out this post by Brian%20Leathem&body=bleathem.github.io%2fbleathem.ca%2fblog%2frichfaces-5.0.0.alpha3-release-announcement%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
</a></li>

        </ul>
    </section>
    

    
    

    
        
        




    


        

        <a href="bleathem.github.io/bleathem.ca/blog/richfaces-5.0.0.alpha3-release-announcement/" class="image featured">
            <img src="/" alt="" />
        </a>
    


    <div id="content">
        <div id="preamble">
<div class="sectionbody">
<div class="imageblock" style="float: right">
<div class="content">
<a class="image" href="http://richfaces.org/"><img src="/img/blog/common/richfaces.png" alt="RichFaces"></a>
</div>
</div>
<div class="paragraph">
<p>RichFaces <a href="https://issues.jboss.org/secure/ReleaseNote.jspa?projectId=12310341&amp;version=12322162">5.0.0.Alpha3</a> has been released.  With this third alpha release of RichFaces 5 we are providing compatibility with JSF 2.2.  Go download <a href="http://www.wildfly.org/">WildFly</a> and give the JSF 2.2 capabilities of this release a spin.</p>
</div>
<div class="paragraph alert alert-info">
<p><strong>To try out this release:</strong> You can download the distribution <a href="http://www.jboss.org/richfaces/download/milestones">directly</a>, or for maven users, increment the RichFaces version in your pom.xml to 5.0.0.Alpha3. For more information on setting up a RichFaces application, refer to our <a href="http://community.jboss.org/wiki/GettingstartedwithRichFaces5x">getting started guide</a>.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_richfaces_4_compatibility">RichFaces 4 compatibility</h2>
<div class="sectionbody">
<div class="paragraph">
<p>We are keeping forward compatibility front of mind with an updated release of RichFaces UI 4.5.0.Alpha2.  This release of the RichFaces 4 UI components has been updated to work with the latest RichFaces 5 core.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_release_notes">Release Notes</h2>
<div class="sectionbody">
<div class="paragraph">
<p>This release does not provide any new components, but rather focuses on JSF 2.2 compatibility.  Looking through the issues resolved you can see both a number of component specific fixes as well as some framework "core" fixes.</p>
</div>
<div class="paragraph alert">
<p><strong>Note:</strong> While this release adds support for JSF 2.2, you are still free to use RichFaces 5 with JSF 2.1</p>
</div>
<div class="sect2">
<h3 id="_bug">Bug</h3>
<div class="ulist">
<ul>
<li>
<p><a href="https://issues.jboss.org/browse/RF-11973">RF-11973</a> - rich:contextMenu - after ajax re-render of table contextMenu no longer works</p>
</li>
<li>
<p><a href="https://issues.jboss.org/browse/RF-12813">RF-12813</a> - rich:panelMenuItem executes action even if disabled attribute evaluates to true</p>
</li>
<li>
<p><a href="https://issues.jboss.org/browse/RF-12865">RF-12865</a> - Correct deferred partial response ending by leveraging PVC wrapper chain</p>
</li>
<li>
<p><a href="https://issues.jboss.org/browse/RF-13040">RF-13040</a> - Examples don&#8217;t work on WildFly</p>
</li>
<li>
<p><a href="https://issues.jboss.org/browse/RF-13041">RF-13041</a> - Metamer: demos throw NullPointerException</p>
</li>
<li>
<p><a href="https://issues.jboss.org/browse/RF-13062">RF-13062</a> - r:validator stops working</p>
</li>
<li>
<p><a href="https://issues.jboss.org/browse/RF-13093">RF-13093</a> - EPVC: ViewState must be written even for transient (stateless) views</p>
</li>
<li>
<p><a href="https://issues.jboss.org/browse/RF-13168">RF-13168</a> - 3rd party JSF component disappears on RichFaces ajax refresh</p>
</li>
<li>
<p><a href="https://issues.jboss.org/browse/RF-13197">RF-13197</a> - Input with name javax.faces.ViewState is not rendered after submit</p>
</li>
<li>
<p><a href="https://issues.jboss.org/browse/RF-13198">RF-13198</a> - ITAutoRegisteredPushServlet fails with - Async is not supported for this request on WildFly80</p>
</li>
<li>
<p><a href="https://issues.jboss.org/browse/RF-13199">RF-13199</a> - Framework tests does not include all needed classes to the deployment when deploying on WildFly</p>
</li>
<li>
<p><a href="https://issues.jboss.org/browse/RF-13208">RF-13208</a> - Push: error "not well-formed" appears in browser console in Firefox - make messages a valid XML</p>
</li>
<li>
<p><a href="https://issues.jboss.org/browse/RF-13239">RF-13239</a> - Popup panel: CSS class rf-pp-hdr contains invalid property repeat-x</p>
</li>
<li>
<p><a href="https://issues.jboss.org/browse/RF-13252">RF-13252</a> - a4j:ajax includes jsf.js script twice</p>
</li>
<li>
<p><a href="https://issues.jboss.org/browse/RF-13317">RF-13317</a> - ExtendedPartialViewContextImpl should specify correct javax.faces.ViewState id in startUpdate()</p>
</li>
<li>
<p><a href="https://issues.jboss.org/browse/RF-13358">RF-13358</a> - rich:panelMenuGroup allowing actions executions even if originally disabled</p>
</li>
<li>
<p><a href="https://issues.jboss.org/browse/RF-13369">RF-13369</a> - autocomplete problem in glassfish 4 with jsf 2.2</p>
</li>
<li>
<p><a href="https://issues.jboss.org/browse/RF-13379">RF-13379</a> - Build on Travis fails due to NoClassDefFoundEx.: javax/servlet/Servlet (during framework resource optimization)</p>
</li>
<li>
<p><a href="https://issues.jboss.org/browse/RF-13417">RF-13417</a> - Some warp-based framework tests fail on WildFly with exception 'Could not inject members'</p>
</li>
<li>
<p><a href="https://issues.jboss.org/browse/RF-13420">RF-13420</a> - Showcase - WARNING No mime type could be found for file fontawesome-webfont.woff is logged</p>
</li>
<li>
<p><a href="https://issues.jboss.org/browse/RF-13444">RF-13444</a> - r:fileUpload throws IOException "Request prolog cannot be read"</p>
</li>
<li>
<p><a href="https://issues.jboss.org/browse/RF-13455">RF-13455</a> - The rich:tabPanel no longer visits tab header facets while rendering a response.</p>
</li>
<li>
<p><a href="https://issues.jboss.org/browse/RF-13472">RF-13472</a> - Action listener: binding doesn&#8217;t work</p>
</li>
<li>
<p><a href="https://issues.jboss.org/browse/RF-13496">RF-13496</a> - StackOverflowError in RendererBase.encodeEnd</p>
</li>
<li>
<p><a href="https://issues.jboss.org/browse/RF-13498">RF-13498</a> - Photoalbum - shutting down server with deployed app will throw JdbcSQLException:</p>
</li>
<li>
<p><a href="https://issues.jboss.org/browse/RF-13508">RF-13508</a> - Deprecate reslib resource file - RF 4.5/5</p>
</li>
<li>
<p><a href="https://issues.jboss.org/browse/RF-13513">RF-13513</a> - CollectionDataModel API is not available on pre-JSF 2.1 that poses backward compatibility problem</p>
</li>
<li>
<p><a href="https://issues.jboss.org/browse/RF-13518">RF-13518</a> - Action Listener - invoking from composite component does not work</p>
</li>
<li>
<p><a href="https://issues.jboss.org/browse/RF-13519">RF-13519</a> - Stackoverflow in CharRendererBase</p>
</li>
<li>
<p><a href="https://issues.jboss.org/browse/RF-13520">RF-13520</a> - mediaOutput: NPE is thrown when used with CDI beans and JSF 2.2</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_component_upgrade">Component Upgrade</h3>
<div class="ulist">
<ul>
<li>
<p><a href="https://issues.jboss.org/browse/RF-13432">RF-13432</a> - Upgrade framework build to JSF 2.2</p>
</li>
<li>
<p><a href="https://issues.jboss.org/browse/RF-13438">RF-13438</a> - Update jboss-parent to 12</p>
</li>
<li>
<p><a href="https://issues.jboss.org/browse/RF-13454">RF-13454</a> - Upgrade integration tests use of WildFly to 8.0.0.CR1</p>
</li>
<li>
<p><a href="https://issues.jboss.org/browse/RF-13481">RF-13481</a> - Upgrade to Warp 1.0.0.Alpha6</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_enhancement">Enhancement</h3>
<div class="ulist">
<ul>
<li>
<p><a href="https://issues.jboss.org/browse/RF-13278">RF-13278</a> - Add support for a 'header' meta-component to the rich:tabPanel</p>
</li>
<li>
<p><a href="https://issues.jboss.org/browse/RF-13307">RF-13307</a> - Support java.util.Collection in iteration components</p>
</li>
<li>
<p><a href="https://issues.jboss.org/browse/RF-13314">RF-13314</a> - Deprecate reslib resource files</p>
</li>
<li>
<p><a href="https://issues.jboss.org/browse/RF-13494">RF-13494</a> - Make the RichFaces RendererBase decode/encode* methods final</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_task">Task</h3>
<div class="ulist">
<ul>
<li>
<p><a href="https://issues.jboss.org/browse/RF-13248">RF-13248</a> - Switch RichFaces smoke tests to run on WildFly 8 by default</p>
</li>
<li>
<p><a href="https://issues.jboss.org/browse/RF-13343">RF-13343</a> - Page Fragments: Re-implement setupFragmentFromWidget() methods using component options access</p>
</li>
<li>
<p><a href="https://issues.jboss.org/browse/RF-13448">RF-13448</a> - Add javadoc to the SequenceIterationStatus class</p>
</li>
<li>
<p><a href="https://issues.jboss.org/browse/RF-13517">RF-13517</a> - Mark all framework tests that requires JSF 2.2 with a new @Category(RequiresJSF22)</p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_next_steps">Next steps</h2>
<div class="sectionbody">
<div class="paragraph">
<p>We have begun work on RichFaces <a href="https://issues.jboss.org/browse/RF/fixforversion/12323897">5.0.0.Alpha4</a>.  Our fourth alpha release will provide some additional component migrations to the new RichWidget-based architecture and the associated Bootstrap-based style.</p>
</div>
</div>
</div>

    </div>

    <footer>
        <ul class="stats">
    
        

        
        
            <li>
                
                
                    

                    

                    
                        <i class="fa fa-sitemap">&nbsp;</i>
                    

                    
                        Categories
                    
                
            </li>
        
    

    
    
        <li><a href='bleathem.github.io/bleathem.ca/categories/java-ee'>Java EE</a></li>
    
        <li><a href='bleathem.github.io/bleathem.ca/categories/richfaces'>RichFaces</a></li>
    
</ul>

    </footer>
</article>
<ul class="actions pagination">
    
        <li><a href="bleathem.github.io/bleathem.ca/blog/presentation-tier-technology-survey/"
                class="button big previous">Presentation Tier Technology Survey</a></li>
    

    
        <li><a href="bleathem.github.io/bleathem.ca/blog/hands-on-with-the-jquery-ui-widget-factory-at-devnation/"
                class="button big next">Hands on with the jQuery UI widget factory at DevNation</a></li>
    
</ul>



    
        <article class="post">
            <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "bleathem-java" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        </article>
    



    </div>
    
<section id="sidebar">

    
        <section id="intro">
            
            
                
                    <a href="/" class="logo"><img src="/img/main/bleathem.png" alt="Brian Leathem" /></a>
                
            
            
                <header>
                    <h2>Experiences of a developer</h2>
                    <p>A journal of my journey through code.</p>
                </header>
            
            <ul class="icons">
                
                
                    
<li><a href="//github.com/bleathem" target="_blank" title="GitHub" class="fa fa-github"></a></li>



































<li><a href="//linkedin.com/in/bleathem" target="_blank" title="LinkedIn" class="fa fa-linkedin"></a></li>





<li><a href="//stackoverflow.com/users/264797" target="_blank" title="Stack Overflow" class="fa fa-stack-overflow"></a></li>







<li><a href="//plus.google.com/+BrianLeathem" target="_blank" title="Google+" class="fa fa-google-plus"></a></li>





<li><a href="//twitter.com/brianleathem" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>




                
            </ul>
        </section>

    
        <section id="recent-posts">
            <ul class="posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                

                
                    
                

                
                    <li>
                        <article>
                            <header>
                                <h3><a href="bleathem.github.io/bleathem.ca/blog/patternfly-roadmap-update/">Patternfly Roadmap Update</a></h3>
                                
                                <time class="published" datetime=
                                    '2017-05-30'>
                                    May 30, 2017</time>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <h3><a href="bleathem.github.io/bleathem.ca/blog/patteryfly-4.0.0-alpha.2-release/">Patteryfly 4.0.0 Alpha.2 Release</a></h3>
                                
                                <time class="published" datetime=
                                    '2017-01-27'>
                                    January 27, 2017</time>
                            </header>
                        </article>
                    </li>
                

                
                    <li>
                        <ul class="actions">
                            <li><a href=
                            
                                /blog/
                            
                            class="button">View more posts</a></li>
                        </ul>
                    </li>
                
            </ul>
        </section>

    
    
    
    
        <section id="categories">
            <ul class="posts">
                <header>
                    <h3><a href="/categories/">Categories</a></h3>
                </header>

                
                    
                

                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/java-ee/">Java EE</a>
                                <span style="float:right;">77</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/richfaces/">RichFaces</a>
                                <span style="float:right;">55</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/javascript/">Javascript</a>
                                <span style="float:right;">10</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/conferences/">Conferences</a>
                                <span style="float:right;">8</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/seam/">Seam</a>
                                <span style="float:right;">5</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/patternfly/">PatternFly</a>
                                <span style="float:right;">3</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/mobile/">Mobile</a>
                                <span style="float:right;">2</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/tools/">Tools</a>
                                <span style="float:right;">2</span>
                            </header>
                        </article>
                    </li>
                
            </ul>
        </section>
    

    
        
        <section class="blurb">
            <h2>About</h2>
            <p>Brian Leathem is a Principal Software Engineer at Red Hat as the technical architect for the PatternFly project, in the User Experience and Design team. Working as a developer in a UXD team, Brian strives to bridge the world of designers and developers by adapting his engineering experiences to help solve modern user experience and design challenges.</p>

            <ul class="actions">
                <li><a href="/about/" class="button">Learn More</a></li>
            </ul>
        </section>
        

    
        <section id="footer">
            <ul class="icons">
                
                
                    
<li><a href="//github.com/bleathem" target="_blank" title="GitHub" class="fa fa-github"></a></li>



































<li><a href="//linkedin.com/in/bleathem" target="_blank" title="LinkedIn" class="fa fa-linkedin"></a></li>





<li><a href="//stackoverflow.com/users/264797" target="_blank" title="Stack Overflow" class="fa fa-stack-overflow"></a></li>







<li><a href="//plus.google.com/+BrianLeathem" target="_blank" title="Google+" class="fa fa-google-plus"></a></li>





<li><a href="//twitter.com/brianleathem" target="_blank" title="Twitter" class="fa fa-twitter"></a></li>




                
            </ul>

            <p class="copyright">&copy; 2017 Experiences of a developer. Powered by <a href="//gohugo.io" target="_blank">Hugo</a></p>
        </section>

</section>

      </div>
      <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
      

      
        
      

      
      
        <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/skel/3.0.1/skel.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.20/jquery.fancybox.min.js"></script>
        <script src="/js/util.js"></script>
        <script src="/js/main.js"></script>
        <script src="/js/backToTop.js"></script>
      

      

      
      <script>hljs.initHighlightingOnLoad();</script>
    </body>
</html>

