// base font-size
@baseFontSize:                    13px;

// navbar customisations
@navbarBackgroundHighlight:       #0080c0;
@navbarBackground:                #005580;
@navbarText:                      #ffffff;
@navbarBrandColor:                 #ffffff;
@navbarLinkColor:                 #DBD9D9;
@navbarLinkColorHover:            #ffffff;
@navbarHeight:                    60px;

// re-size the headings

h1.title,
h2.title,
h3.title,
h4.title,
h5.title,
h6.title,
h1.title a,
h2.title a,
h3.title a,
h4.title a,
h5.title a,
h6.title a {
  color: #c06000;
}

h1 { font-size: @baseFontSize * 2.00; }
h2 { font-size: @baseFontSize * 1.25; }
h3 { font-size: @baseFontSize * 1.15; }
h4 { font-size: @baseFontSize * 1.15; }
h5 { font-size: @baseFontSize; }
h6 { font-size: @baseFontSize * 0.85; }

h1 small { font-size: @baseFontSize * 1.25; } // ~24px
h2 small { font-size: @baseFontSize * 1.15; } // ~18px
h3 small { font-size: @baseFontSize; }
h4 small { font-size: @baseFontSize; }